# url-shortener

./: .gitignore  Dockerfile  Jenkinsfile  README.adoc  lombok.config  pom.xml  run.sh  spring_testing.adoc
.github/: dependabot.yml  labeler.yml
.github/workflows/: labeler.yml  maven-feature.yml  pipeline.yml
doc/: spring_testing.adoc
scripts/: download-cli.sh  generate-report.sh
src/main/java/se/techinsight/urlshortener/: Application.java  UrlController.java
src/main/java/se/techinsight/urlshortener/api/dto/: OriginalUrlDto.java
src/main/java/se/techinsight/urlshortener/config/: ApiDocConfig.java  ApiSpringDocConfig.java  ApiSpringFoxConfig.java  MetaDataContributor.java  WebMvcConfig.java
src/main/java/se/techinsight/urlshortener/domain/: Auditable.java  UrlShortener.java  Views.java
src/main/java/se/techinsight/urlshortener/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  ExceptionHandlerAdvice.java  UrlNotFoundException.java
src/main/java/se/techinsight/urlshortener/repository/: UrlShortenerRepository.java
src/main/java/se/techinsight/urlshortener/service/: IdConverterService.java  UrlShortenerService.java
src/main/java/se/techinsight/urlshortener/web/: UrlBusinessController.java
src/main/resources/: application.yml  data.sql  logback.xml  schema.sql
src/main/resources/templates/: _tmp.html  index.html  not_found.html  result.html
src/main/resources/templates/fragments/: footer.html  header.html  main_layout.html
src/test/java/se/techinsight/urlshortener/: UrlControllerIntegrationTest.java  UrlControllerIntergationTest.java  UrlShortenerApplicationTest.java  UrlShortenerApplicationTests.java
src/test/java/se/techinsight/urlshortener/assured/: UrlControllerSwaggerIntegrationTest.java
src/test/java/se/techinsight/urlshortener/web/: UrlBusinessControllerTest.java
src/test/resources/: application-test.properties  logback-test.xml
src/test/resources/sql/: delete_test_data.sql  insert_test_data.sql
